# MediaManager

./: .$SystemContextDiagram.drawio.bkp  README.md  SystemContextDiagram.drawio
WKRAPI/: .gitignore  Wkr.sln
WKRAPI/CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
WKRAPI/CoreAPI.AL/: CoreAPI.AL.csproj
WKRAPI/CoreAPI.AL/DataAccess/: FlagDbContext.cs  JsonDbContext.cs  LogDbContext.cs  PcService.cs
WKRAPI/CoreAPI.AL/Helpers/: QueryHelpers.cs
WKRAPI/CoreAPI.AL/Hubs/: ProgressHub.cs
WKRAPI/CoreAPI.AL/Models/: AlbumFsNodeInfo.cs  AlbumInfoVm.cs  AlbumPageInfo.cs  AlbumVM.cs  FileInfoModel.cs  FsNode.cs  QueryVM.cs  SourceAndContent.cs
WKRAPI/CoreAPI.AL/Models/Config/: AuthSetting.cs  CoreApiConfig.cs  GoogleCred.cs
WKRAPI/CoreAPI.AL/Models/Dashboard/: AlbumDashboardModel.cs  ForceGraphData.cs  LogDashboardModel.cs  TablePaginationModel.cs  TierFractionModel.cs
WKRAPI/CoreAPI.AL/Models/Dto/: ChapterUpdateParamModel.cs  EventStreamData.cs  FileMoveParamModel.cs  OcrResult.cs  ResponseResult.cs  SignalrMessage.cs
WKRAPI/CoreAPI.AL/Models/FlagDb/: KeyValue.cs
WKRAPI/CoreAPI.AL/Models/LogDb/: AlbumCorrection.cs  Comment.cs  CorrectionLog.cs  CrudLog.cs
WKRAPI/CoreAPI.AL/Models/Sc/: CorrectPageParam.cs  PathCorrectionModel.cs  ScAlbumVM.cs  ScDbModel.cs
WKRAPI/CoreAPI.AL/Services/: DashboardService.cs  ExtraInfoService.cs  FileRepository.cs  GoogleService.cs  LibraryRepository.cs  MediaProcessor.cs  OperationService.cs  ScRepository.cs  StaticInfoService.cs
WKRAPI/CoreAPI/Controllers/: AuthController.cs  CensorshipController.cs  DashboardController.cs  ExtraInfoController.cs  MainController.cs  MediaController.cs  OperationController.cs  PcController.cs  ScController.cs  SseController.cs  StaticController.cs  TestController.cs
WKRAPI/CoreAPI/Controllers/Abstraction/: ILibraryController.cs
WKRAPI/CoreAPI/CustomMiddlewares/: AuthorizationService.cs  CustomExceptionMiddleware.cs
WKRAPI/CoreAPI/Executables/: OcrJp.py
WKRAPI/CoreAPI/Models/: AlbumCardModel.cs  CrudParameters.cs  FsNodesContainer.cs  HScanCorrectiblePathParam.cs
WKRAPI/CoreAPI/Properties/: launchSettings.json
WKRAPI/CoreAPI/Properties/ServiceDependencies/wkr - Web Deploy/: profile.arm.json
WKRAPI/CoreAPI/Services/: AuthService.cs  CensorshipService.cs
WKRAPI/MetadataEditor/: App.config  FormCharacters.Designer.cs  FormCharacters.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTags.cs  MetadataEditor.csproj  Program.cs
WKRAPI/MetadataEditor/Models/: AlbumViewModel.cs  FileDisplayModel.cs  MetadataEditorConfig.cs  SplitTagModel.cs
WKRAPI/MetadataEditor/Properties/: launchSettings.json
WKRAPI/MetadataEditor/Services/: AppLogic.cs
WKRAPI/ProcessorAPI/: ProcessorAPI.csproj  ProcessorApiConfig.cs  Program.cs  appsettings.json
WKRAPI/ProcessorAPI/Controllers/: ImageController.cs  PcController.cs
WKRAPI/ProcessorAPI/Properties/: launchSettings.json
WKRAPI/SharedLibrary/: Constants.cs  SharedLibrary.csproj  albumInfo.json
WKRAPI/SharedLibrary/Enums/: LibraryType.cs  NodeType.cs
WKRAPI/SharedLibrary/Helpers/: AlbumHelper.cs  ImageHelper.cs  ObjectCloner.cs  PrimitiveHelper.cs
WKRAPI/SharedLibrary/Interfaces/: IPcService.cs  ISystemIOAbstraction.cs
WKRAPI/SharedLibrary/Models/: Album.cs  AlbumInfo.cs  QueryModel.cs
WKRAPI/SharedLibrary/Models/ImageProcessor/: CompressionCondition.cs  FileCorrectionModel.cs
WKRAPI/SharedLibrary/Services/: ImageProcessor.cs  PcService.cs  SystemIOAbstraction.cs
WKRAPI/ZBackgroundCorrector/: Program.cs  ZBackgroundCorrector.csproj  bcAppSettings.json
WKRAPI/ZBenchmark/: FileSystemBenchmark.cs  FileSystemBenchmark2.cs  Program.cs  StringHelperBenchmark.cs  ZBenchmark.csproj
WKRAPI/ZDeployer/: AppConf.cs  Program.cs  ZDeployer.csproj  appConf.json
WKRAPI/ZUnitTest/: MockProvider.cs  ZUnitTest.csproj
WKRAPI/ZUnitTest/CoreAPI.AL/: LibraryRepositoryTest.cs
WKRAPI/ZUnitTest/SharedLibrary/: AlbumHelperTest.cs  ImageHelperTest.cs  PrimitiveHelperTest.cs
WKRCordova/: package-lock.json  package.json
cordova-android/: .gitignore  config.xml  package-lock.json  package.json
wkrui-vite/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
wkrui-vite/src/: App.tsx
wkrui-vite/src/AppMasterPage/: QueryEditor.tsx  index.tsx
wkrui-vite/src/_assets/styles/: AntdOverride.scss  App.scss  _variables.module.scss  cssVariables.ts
wkrui-vite/src/_shared/Contexts/: AlbumInfoProvider.tsx  ModalProvider.tsx  NotifProvider.tsx  SettingProvider.tsx  useAuth.tsx  usePageManager.tsx
wkrui-vite/src/_shared/Displays/: MyAlbumCard.tsx  MyAlbumWideCard.tsx  MyFlagIcon.tsx
wkrui-vite/src/_shared/DownloadModal/: index.tsx
wkrui-vite/src/_shared/Editors/: InputButton.tsx  Multicheck.tsx  Multitag.tsx  MyInputStar.tsx
wkrui-vite/src/_shared/Modals/: DirNodeDialog.tsx  TextDialog.tsx
wkrui-vite/src/_shared/ReaderModal/: Overlay3x3Nav.tsx  ReaderModalContextMenu.tsx  index.tsx
wkrui-vite/src/_shared/ReaderModal/ChapterDrawer/: ChapterListDisplay.tsx  index.tsx
wkrui-vite/src/_shared/ReaderModal/ReaderDisplay/: OverlayPageInfo.tsx  PageDisplay.tsx  index.tsx
wkrui-vite/src/_shared/ReaderModal/TranslateDisplay/: index.tsx
wkrui-vite/src/_shared/Spinner/: index.tsx
wkrui-vite/src/_utils/: Types.ts  _constant.ts  _db.ts  _display.ts  _helper.ts  _ls.ts  _uri.ts  dashboardTypes.ts
wkrui-vite/src/pages/Albums/: HeaderBar.tsx  index.tsx
wkrui-vite/src/pages/Albums/EditModal/: CommentPanel.tsx  index.tsx
wkrui-vite/src/pages/Dashboard/Logs/: index.tsx
wkrui-vite/src/pages/Dashboard/QueryCharts/: index.tsx
wkrui-vite/src/pages/FileManagement/: index.tsx
wkrui-vite/src/pages/Genres/: index.tsx
wkrui-vite/src/pages/Login/: index.tsx
wkrui-vite/src/pages/OfflineAlbums/: OfflineChapterDrawer.tsx  OfflineReaderModal.tsx  index.tsx
wkrui-vite/src/pages/Sandbox/: index.tsx
wkrui-vite/src/pages/ScCorrection/: index.tsx
wkrui-vite/src/pages/SelfComps/: index.tsx
wkrui-vite/src/pages/Setting/: ActionButton.tsx  SettingForm.tsx  index.tsx
(+1 files in other folders)
